What is KIND?
	Kubernetes in Docker (KIND) is a tool that let you create cluster on a single instance.


KIND Cluster Installation:
========================= 
$ vi install_kind.sh

#!/bin/bash

[ $(uname -m) = x86_64 ] && curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.27.0/kind-linux-amd64
chmod +x ./kind
sudo mv ./kind /usr/local/bin/kind

VERSION="v1.30.0"
URL="https://dl.k8s.io/release/${VERSION}/bin/linux/amd64/kubectl"
INSTALL_DIR="/usr/local/bin"

curl -LO "$URL"
chmod +x kubectl
sudo mv kubectl $INSTALL_DIR/
kubectl version --client

rm -f kubectl
rm -rf kind

echo "kind & kubectl installation complete."



========================

Commands:
+++++++++++++++
chmod 777 install_kind.sh
./install_kind.sh

$ sudo apt-get update

# Install Docker
$ sudo apt-get install docker.io
$ docker ps
$ docker --version
$ sudo usermod -aG docker $USER && newgrp docker
$ docker ps
$ kubectl version
$ kind --version

Kind Setup on Local: -
+++++++++++++++++++++++ 
kind – Quick Start
curl.exe -Lo kind-windows-amd64.exe https://kind.sigs.k8s.io/dl/v0.27.0/kind-windows-amd64
Move-Item .\kind-windows-amd64.exe c:\some-dir-in-your-PATH\kind.exe

(Run on cmd or powershell)


