ğ—ğ˜‚ğ—¯ğ—²ğ—¿ğ—»ğ—²ğ˜ğ—²ğ˜€ ğ—¦ğ—²ğ—°ğ—¿ğ—²ğ˜ğ˜€ & ğ—¡ğ—®ğ—ºğ—²ğ˜€ğ—½ğ—®ğ—°ğ—²ğ˜€: ğ—¦ğ—²ğ—°ğ˜‚ğ—¿ğ—¶ğ—»ğ—´ ğ—®ğ—»ğ—± ğ—¢ğ—¿ğ—´ğ—®ğ—»ğ—¶ğ˜‡ğ—¶ğ—»ğ—´ ğ—¬ğ—¼ğ˜‚ğ—¿ ğ—–ğ—¹ğ˜‚ğ˜€ğ˜ğ—²ğ—¿ ğ—Ÿğ—¶ğ—¸ğ—² ğ—® ğ—£ğ—¿ğ—¼ 
* ğ—¦ğ—˜ğ—–ğ—¥ğ—˜ğ—§ğ—¦ ğ—¶ğ—» ğ—ğ˜‚ğ—¯ğ—²ğ—¿ğ—»ğ—²ğ˜ğ—²ğ˜€
Secrets help store sensitive data securely in a Kubernetes cluster (e.g., DB credentials, API tokens, Docker credentials).

* ğ—ğ—²ğ˜† ğ—£ğ—¼ğ—¶ğ—»ğ˜ğ˜€:
* Base64 encoded, not encrypted by default.
* Max size per secret: 1MB.
*Two ways to create secrets:
* Imperative
* Declarative

* ğ—œğ—ºğ—½ğ—²ğ—¿ğ—®ğ˜ğ—¶ğ˜ƒğ—² ğ—˜ğ˜…ğ—®ğ—ºğ—½ğ—¹ğ—²ğ˜€
* --ğ—³ğ—¿ğ—¼ğ—º-ğ—¹ğ—¶ğ˜ğ—²ğ—¿ğ—®ğ—¹ğ˜€:
 kubectl create secret generic firstsecret --from-literal=username=Prathima --from-literal=password=admin@123

* --ğ—³ğ—¿ğ—¼ğ—º-ğ—²ğ—»ğ˜ƒ-ğ—³ğ—¶ğ—¹ğ—²:
 vim mysecrets.env
 name=Prathima
 place=Kadapa
 kubectl create secret generic secondsecret --from-env-file=mysecrets.env

* ğ——ğ—²ğ—°ğ—¹ğ—®ğ—¿ğ—®ğ˜ğ—¶ğ˜ƒğ—² ğ— ğ—²ğ˜ğ—µğ—¼ğ—±
Create a secret.yml file with base64-encoded values.
 echo "admin@123" | base64

* Access Secrets
 kubectl get secret
 kubectl describe secret firstsecret -o yaml
 echo "encoded_data" | base64 --decode

* ğ—œğ—»ğ—·ğ—²ğ—°ğ˜ ğ—¦ğ—²ğ—°ğ—¿ğ—²ğ˜ğ˜€ ğ—¶ğ—»ğ˜ğ—¼ ğ—£ğ—¼ğ—±ğ˜€
Use envFrom and secretRef in pod.yml Manifest file
 kubectl create -f pod.yml
 kubectl exec -it pod-name -- bash
 printenv

* ğ—¡ğ—”ğ— ğ—˜ğ—¦ğ—£ğ—”ğ—–ğ—˜ğ—¦ ğ—¶ğ—» ğ—ğ˜‚ğ—¯ğ—²ğ—¿ğ—»ğ—²ğ˜ğ—²ğ˜€
Namespaces are used for resource isolation across dev, test, and prod environments.

* Default Namespaces:
default
kube-system
kube-public
kube-node-lease

* ğ—–ğ—¿ğ—²ğ—®ğ˜ğ—² ğ—¡ğ—®ğ—ºğ—²ğ˜€ğ—½ğ—®ğ—°ğ—²ğ˜€:
ğ—œğ—ºğ—½ğ—²ğ—¿ğ—®ğ˜ğ—¶ğ˜ƒğ—²:
 kubectl create ns dev

ğ——ğ—²ğ—°ğ—¹ğ—®ğ—¿ğ—®ğ˜ğ—¶ğ˜ƒğ—²:
 kubectl create -f ns.yml

* ğ— ğ—®ğ—»ğ—®ğ—´ğ—² ğ—¥ğ—²ğ˜€ğ—¼ğ˜‚ğ—¿ğ—°ğ—²ğ˜€ ğ—½ğ—²ğ—¿ ğ—¡ğ—®ğ—ºğ—²ğ˜€ğ—½ğ—®ğ—°ğ—²:
 kubectl run pod-3 --image=nginx -n dev
 kubectl get po -n dev
 kubectl get all -n default

* ğ—¦ğ˜„ğ—¶ğ˜ğ—°ğ—µ ğ—¯ğ—²ğ˜ğ˜„ğ—²ğ—²ğ—» ğ—»ğ—®ğ—ºğ—²ğ˜€ğ—½ğ—®ğ—°ğ—²ğ˜€:
 kubectl config set-context --current --namespace=dev
